package deck;

public class Deck {

    public static final String[] SUITS = {
        "Spades", "Hearts", "Clubs", "Diamonds" 
    };
    public static final String[] NAMES = {
        "Ace", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight",
        "Nine", "Ten", "Jack", "Queen", "King" 
    };
    public static final String[] VALUES = {
        1, 2, 3, 4, 5, 6, 7, 8,
        9, 10, 10, 10, 10
    };

    protected Card[] cards;
    

    public Deck() {
        cards = new Card[52];
        
    }

}
